<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
<h1>La del Barcelona</h1>
<img src="descarga.png" alt="Barcelona.png">

<p class="p1">El Fútbol Club Barcelona (FC Barcelona) se fundó en 1899 por Hans Gamper, un suizo que se enamoró de Barcelona. El club jugó sus primeros partidos en un antiguo velódromo y en 1909 inauguró su primer estadio propio.</p>

</body>
</html>